<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ken Grier</title>
      <link rel="shortcut icon" type="image/png" href="img/favicon.png">
      <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
      <link rel="stylesheet" href="../css/portfolio.css">
</head>
<body>

  <!-- START NAVIGATION -->

        <nav id="desktop" class="container-fluid d-none d-md-flex justify-content-center position-fixed top-0 p-3">
          <div class="d-flex align-items-center ms-2 mb-3 mb-md-0 me-auto text-dark text-decoration-none">
            <a href="../index.html"><img class="logo" style="max-width: 48px;" src="../img/icons/logo_white.png"/></a>
          </div>
          <div class="d-flex align-items-center mb-3 me-2 mb-md-0">
            <a class="nav-link px-3 text-white" href="../index.html">Home</a>
            <a class="nav-link px-3 text-white" href="../resume.html">Experience</a>
            <div class="nav-item dropdown">
              <a class="nav-link px-3 text-white dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Projects
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="./loft.html">Loft Design System</a></li>
                <li><a class="dropdown-item" href="./quoting.html">Manufacturing Marketplace</a></li>
                <li><a class="dropdown-item" href="./lanesend.html">Lane's End Horse Farm</a></li>
                <li><a class="dropdown-item" href="./ipa.html">IPA Can Series</a></li>
                <li><a class="dropdown-item" href="./railbird.html">Railbird Music Festival</a></li>
                <li><a class="dropdown-item" href="../projects.html">View All Projects</a></li>
              </ul>
            </div>
            <a class="btn btn-primary btn-md ms-2 d-flex" href="../KenResume_2023.pdf" target="_blank">Download Resume <span class="ms-1 black material-symbols-sharp small">download</span></a>
          </div>
        </nav>
        <nav id="mobile" class="container-fluid d-flex d-md-none justify-content-center position-fixed top-0 p-3">
          <div class="d-flex align-items-center ms-2 mb-3 mb-md-0 me-auto text-dark text-decoration-none">
            <a href="../index.html"><img class="logo" style="max-width: 48px;" src="../img/icons/logo_white.png"/></a>
          </div>
          <div class="d-flex align-items-center mb-3 me-2 mb-md-0">
            <button class="btn btn-dark btn-md" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
              Menu
            </button>
          </div>
          <div class="offcanvas offcanvas-start text-bg-dark p-4 text-center" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
              <a href="../index.html"><img class="logo" style="max-width: 48px;" src="../img/icons/logo_white.png"/></a>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <a class="nav-link py-2 fs-4 active" href="../index.html">Home</a>
            <a class="nav-link py-2 fs-4" href="../resume.html">Experience</a>
            <p>
              <a class="nav-link py-2 fs-4 text-white d-flex justify-content-center" data-bs-toggle="collapse" href="#mobileprojects" role="button" aria-expanded="false" aria-controls="mobileprojects">
                Projects <span class="mt-1 material-symbols-sharp small">keyboard_arrow_down</span>
              </a>
            </p>
            <div class="collapse" id="mobileprojects">
              <ul class="mobileprojects-list list-unstyled">
                <li><a class="nav-link py-2 fs-4" href="./loft.html">Loft Design System</a></li>
                <li><a class="nav-link py-2 fs-4" href="./quoting.html">Manufacturing Marketplace</a></li>
                <li><a class="nav-link py-2 fs-4" href="./lanesend.html">Lane's End Horse Farm</a></li>
                <li><a class="nav-link py-2 fs-4" href="./ipa.html">IPA Can Series</a></li>
                <li><a class="nav-link py-2 fs-4" href="./railbird.html">Railbird Music Festival</a></li>
                <li><a class="nav-link py-2 fs-4" href="../projects.html">View All Projects</a></li>
              </ul>
            </div>
            <a class="btn btn-primary btn-md ms-2" href="../KenResume_2023.pdf" target="_blank">Download Resume <img class="ms-1" src="../img/icons/download.png"></a>
            </div>
          </div>
        </nav>

<!-- END NAVIGATION -->

      <section id="ipa" class="container-fluid d-flex align-items-center text-left py-5">
        <div id="home-header" class="container py-5">
            <h1 class="fs-feature">IPA Can Series</h1>
            <p class="col-12 col-md-8 mb-5">As the illustrator and designer for a series of label designs for a brewery, I was responsible for creating visually appealing and cohesive designs that effectively communicated the branding and messaging of the brewery.</p>
            <p class="gray">Responsibilities Included: Illsutration, Art Direction</p>
        </div>
      </section>
      <section class="container">
        <div class="row row-cols-2 row-cols-md-3 g-5 mb-5 justify-content-between transition-md mx-auto">
          <div class="col text-center">
            <h3 class="fs-5">Delusions of Granduer</h3>
            <p class="gray">Hazy IPA - 7.0 ABV</p>
            <img class="mt-0 img-fluid can" src="../img/CBB_Labels/LabelNoBG/DG.png">
          </div>
          <div class="col text-center">
            <h3 class="fs-5">Defy Tradition</h3>
            <p class="gray">Hazy IPA - 7.0 ABV</p>
            <img class="mt-0 img-fluid can" src="../img/CBB_Labels/LabelNoBG/DT.png">
          </div>  
          <div class="col text-center">
            <h3 class="fs-5">Fire and Brimstone</h3>
            <p class="gray">Hazy IPA - 7.0 ABV</p>
            <img class="mt-0 img-fluid can" src="../img/CBB_Labels/LabelNoBG/FB.png">
          </div>
          <div class="col text-center d-inline-block d-md-none">
            <h3 class="fs-5">Prime Directive</h3>
            <p class="gray">Hazy IPA - 7.0 ABV</p>
            <img class="mt-0 img-fluid can" src="../img/CBB_Labels/LabelNoBG/PD.png">
          </div>
        </div>
        <div class="row row-cols-2 row-cols-md-3 g-5 my-5 justify-content-between mx-auto">
          <div class="col text-center">
            <h3 class="fs-5">King Me</h3>
            <p class="gray">Hazy IPA - 7.0 ABV</p>
            <img class="mt-0 img-fluid can" src="../img/CBB_Labels/LabelNoBG/KM.png">
          </div>  
          <div class="col text-center">
            <h3 class="fs-5">Witness the Citrus</h3>
            <p class="gray">Hazy IPA - 7.0 ABV</p>
            <img class="mt-0 img-fluid can" src="../img/CBB_Labels/LabelNoBG/WC.png">
          </div>
          <div class="col text-center d-none d-md-inline-block">
            <h3 class="fs-5">Prime Directive</h3>
            <p class="gray">Hazy IPA - 7.0 ABV</p>
            <img class="mt-0 img-fluid can" src="../img/CBB_Labels/LabelNoBG/PD.png">
          </div>    
        </div>
      </section>

            <section class="container">
              <div class="row row-cols-1 row-cols-md-2 g-5 my-5 py-5">
                  <div class="work_item col">
                      <h4>Industrial Quoting</h4>
                      <p>Building a two-sided marketplace for industrial buyers to work with manufacturing suppliers</p>
                      <a class="yellow d-inline-flex align-items-center" href="./quoting.html">View Industrial Quoting <span class="material-symbols-sharp small yellow">
                        arrow_right_alt</span></a>
                    </div>
                    <div class="work_item col">
                      <h4>Loft Design System</h4>
                      <p>Establishing an maintaining a design system through acquisitions and codebase upgrades.</p>
                      <a class="yellow d-inline-flex align-items-center" href="./railbird.html">View Loft Design System <span class="material-symbols-sharp small yellow">
                        arrow_right_alt</span></a>
                    </div>
              </div>
          </section>

          <!-- START FOOTER -->

          <section id="contact" class="container py-5 text-center">
            <h2 class="fs-1">Want to connect?</h2>
            <p>Email me at <button class="text-link yellow" onclick="copyContent()">grierkag@gmail.com <span class="material-symbols-sharp small yellow"> copy_all</span></button><span id="email" class="d-none content-copy">grierkag@gmail.com</span></p>
          </section>
          <footer class="container-fluid mt-5 px-4 yellow-bg align-content-center text-dark">
              <div class="row">
                <div class="col-12 col-md-4">
                  <ul class="nav justify-content-center justify-content-md-start align-content-center py-md-3 pt-3">
                    <li class="nav-item"><a href="https://www.instagram.com/ken.doing.things" target="_blank" class="nav-link px-2">@ken.doing.things</a></li>
                    <li class="nav-item"><a href="mailto:grierkag@gmail.com" class="nav-link px-2">grierkag@gmail.com</a></li>
                  </ul>
                </div>
                <div class="col-12 col-md-4">
                  <ul class="nav justify-content-center pt-4 pb-3">
                    <li class="nav-item px-2"><a href="https://www.linkedin.com/in/ken-grier-design/" target="_blank"><img src="../img/icons/linkedin.svg"></a></li>
                    <li class="nav-item px-2"><a href="https://www.instagram.com/ken.doing.things" target="_blank"><img src="../img/icons/instagram.svg"></a></li>
                    <li class="nav-item px-2"><a href="https://dribbble.com/grierkag" target="_blank"><img src="../img/icons/dribbble.svg"></a></li>
                    <li class="nav-item px-2"><a href="https://github.com/kgrier48" target="_blank"><img src="../img/icons/github.svg"></a></li>
                  </ul>
                </div>
                <div class="col-12 col-md-4">
                  <ul class="nav justify-content-center justify-content-md-end py-3">
                    <li class="nav-item"><a href="../index.html" class="nav-link px-2">Home</a></li>
                    <li class="nav-item"><a href="../about.html" class="nav-link px-2">About</a></li>
                    <li class="nav-item"><a href="../projects.html" class="nav-link px-2">Projects</a></li>
                  </ul>
                </div>
              </div>
          </footer>
    
            <!-- END FOOTER -->
    
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
          <script>
              var className = "scrolled";
              var scrollTrigger = 60;
    
              window.onscroll = function() {
                if (window.scrollY >= scrollTrigger || window.pageYOffset >= scrollTrigger) {
                  document.getElementsByTagName("nav")[0].classList.add(className);
                } else {
                  document.getElementsByTagName("nav")[0].classList.remove(className);
                }
              };
          </script>
          <script>
            let text = document.getElementById('email').innerHTML;
            const copyContent = async () => {
              try {
                await navigator.clipboard.writeText(text);
                console.log('Content copied to clipboard');
              } catch (err) {
                console.error('Failed to copy: ', err);
              }
            }
          </script>
</body>
</html>